<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            gap: .5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;

        }

        nav a {
            height: 20px;
            width: 60px;
            /* border-radius: 10%; */
            border: solid 1px black;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #fff;
            color: black;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>